{
    "NAME":"AltimeterAutoHide",
    "URL":"https://raw.githubusercontent.com/todi/AltimeterAutoHide/master/AltimeterAutoHide.version",
    "DOWNLOAD":"https://github.com/todi/AltimeterAutoHide/releases",
    "GITHUB": {
        "USERNAME": "todi",
        "REPOSITORY": "AltimeterAutoHide"
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":3
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
	"KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":3
    }
}
