{
    "NAME":"AutoSAS",
    "URL":"https://raw.githubusercontent.com/rhysdh540/AutoSAS/master/AutoSAS.version",
    "DOWNLOAD":"https://github.com/rhysdh540/AutoSAS/releases",
    "GITHUB": {
        "USERNAME": "rhysdh540",
        "REPOSITORY": "AutoSAS"
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
	"KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    }
}
